<!DOCTYPE html>
<html>
<head>
<title>Created: Jul 6, 12:46</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=120, height=600">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img,ins,kbd,q,s,samp,small,strike,strong,sub{margin:0;padding:0;border:0;font-size:100%;font:inherit}ins,kbd,q,s,samp,small,strike,strong,sub{vertical-align:baseline}sup{margin:0;padding:0;border:0;font:inherit}tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{overflow:hidden;position:relative;background-color:#363c3a;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer;display:inline-block}#banner>a{width:inherit;height:inherit}canvas,.text,.frame{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;opacity:0;font-weight:400;line-height:14px;transition:opacity .3s;pointer-events:none}.hide{z-index:0;pointer-events:none}.hide,#legalBtn{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;opacity:0}#legalBtn{width:36px;height:25px;background-color:red}.trail{opacity:.5}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.8;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}svg.olg_logo{width:40px;opacity:0;-webkit-transform:translate(8px,158px);-ms-transform:translate(8px,158px);transform:translate(8px,158px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}svg.olg_logo polygon.tri{-webkit-transform-origin:0 80px;-ms-transform-origin:0 80px;transform-origin:0 80px}.cta2{visibility:hidden}#banner:hover .cta2{opacity:1!important}#banner{width:120px;height:600px}.star{-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}.star.star1{-webkit-transform:translate(-28px,-19px)scale(.5,.5);-ms-transform:translate(-28px,-19px)scale(.5,.5);transform:translate(-28px,-19px)scale(.5,.5)}.star.star1,.star.star2{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.star.star2{-webkit-transform:translate(36px,-19px)scale(.5,.5);-ms-transform:translate(36px,-19px)scale(.5,.5);transform:translate(36px,-19px)scale(.5,.5)}.star.star3{-webkit-transform:translate(-28px,78px)scale(.5,.5);-ms-transform:translate(-28px,78px)scale(.5,.5);transform:translate(-28px,78px)scale(.5,.5)}.star.star3,.star.star4{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.star.star4{-webkit-transform:translate(36px,78px)scale(.5,.5);-ms-transform:translate(36px,78px)scale(.5,.5);transform:translate(36px,78px)scale(.5,.5)}</style>

<script type="text/javascript"></script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<div class="frame frame1">

<img src="star.png" class="retina star star1">
<img src="star.png" class="retina star star2">
<img src="star.png" class="retina star star3">
<img src="star.png" class="retina star star4">
<img src="high.png" class="retina high">
<img src="t1.png" class="retina t1">
<img src="t2.png" class="retina t2">
<img src="cta.png" class="retina cta">
<img src="cta2.png" class="retina cta2">
<img src="logo.png" class="retina logo">
</div>
</div>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,r,o){function a(i,s){if(!r[i]){if(!t[i]){var u="function"==typeof require&&require;if(!s&&u)return u(i,!0);if(n)return n(i,!0);var c=new Error("Cannot find module '"+i+"'");throw c.code="MODULE_NOT_FOUND",c}var f=r[i]={exports:{}};t[i][0].call(f.exports,function(e){var r=t[i][1][e];return a(r?r:e)},f,f.exports,e,t,r,o)}return r[i].exports}for(var n="function"==typeof require&&require,i=0;i<o.length;i++)a(o[i]);return a}({1:[function(e,t,r){"use strict";function o(e){TweenLite.defaultEase=Power3.easeOut;var t=new TimelineMax;t.set(".frame1",{opacity:1});for(var r=(n.w,n.h,new TimelineMax),o=1;e>=o;o++){var a=o/e*.5;r.from(".star"+o,.4,{opacity:0,scale:0,ease:Back.easeOut},a)}return t.add(r),t}Object.defineProperty(r,"__esModule",{value:!0});var a=document.getElementById("banner"),n={w:a.offsetWidth,h:a.offsetHeight},i={t1:2};TweenLite.defaultEase=Power2.easeInOut,r.size=n,r.init=o,r.read=i},{}],2:[function(e,t,r){"use strict";function o(){var e=arguments.length<=0||void 0===arguments[0]?1:arguments[0],t=new TimelineMax;t.add("start",0);for(var r=4,o=1;r>=o;o++){var n=o/r*.17,i={x:0,y:0,ease:Power4.easeOut};o!==r&&(i=a({},i,{opacity:0})),t.to("#player"+o,.8*e,i,"start+="+n)}return TweenLite.to(".ball",1.2*e,{x:0,y:0,ease:Power4.easeOut,delay:.17}),t}Object.defineProperty(r,"__esModule",{value:!0});var a=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var o in r)Object.prototype.hasOwnProperty.call(r,o)&&(e[o]=r[o])}return e};r.player=o},{}],3:[function(e,t,r){"use strict";function o(){var e=a.init(4);e.from(".high",.3,{opacity:0}),e.from(".t1",.3,{opacity:0},"+=.5"),e.to(".t1",.3,{opacity:0},"+="+a.read.t1),e.from(".t2",.3,{opacity:0}),e.add("end","+=.5"),e.from(".cta",.3,{opacity:0,y:"+=30"},"+=0"),e.set(".cta2",{visibility:"visible",opacity:0})}var a=e("../../_common/js/common.js");e("../../_common/js/striker.js");o(),t.exports={}},{"../../_common/js/common.js":1,"../../_common/js/striker.js":2}]},{},[3]);</script>
</body>
</html>